import {useState, useEffect} from "react";

// function Hello(){
//   useEffect(()=>{
//     console.log("created :)");
//     return () => console.log("destroyed :(") // Cleanup
//   }, []);
//   return <h1>Hello</h1>
// }

function Hello(){
  function byFn(){
    console.log("bye :(");
  }
  function hiFn(){
    console.log("hi :)");
    return byFn; // Cleanup
  }
  useEffect(hiFn, []);
  return <h1>Hello</h1>
}

function App() {
  const [showing, setShowing] = useState(false);
  const onClick = () => setShowing((prev) => !prev);
  return <div>
    {showing ? <Hello/> : null}
    <button onClick={onClick}>{showing ? "Hide" : "Show"}</button>
  </div>;
}

export default App;

// Cleanup으로 component가 파괴될 때 code를 실행시킬 수 있다.